# RMS-web-dev-poging3

./: RMS web dev poging3.sln
RMS web dev poging3/: Program.cs  RMS web dev poging3.csproj  Startup.cs
RMS web dev poging3/Dumps/: rms_record.sql  rms_record_for_sale.sql  rms_user.sql  srmusic_record.sql  srmusic_record_for_sale.sql  srmusic_user.sql
RMS web dev poging3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RMS web dev poging3/Pages/Helpers/: SessionHelper.cs
RMS web dev poging3/Pages/Models/: record.cs  record_for_sale.cs  user.cs
RMS web dev poging3/Pages/Paginas/: Kopen.cshtml  Kopen.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyCollection.cshtml  MyCollection.cshtml.cs  Register.cshtml  Register.cshtml.cs  Uitloggen.cshtml  Uitloggen.cshtml.cs  Verkopen.cshtml  Verkopen.cshtml.cs  Winkelmandje.cshtml  Winkelmandje.cshtml.cs
RMS web dev poging3/Pages/Repository/: RecordRep.cs  Record_For_SaleRep.cs  UserRep.cs
RMS web dev poging3/Pages/Shared/: _Layout.cshtml
RMS web dev poging3/Properties/: launchSettings.json
RMS web dev poging3/wwwroot/css/: site.css  style.css
